<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>iTunes Website</title>
</head>

<body>
    <header class="home">
        <div class="header">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Giftcards</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>iTunes</h1>
            <h2>Now all music, movies, and TV shows take center stage.</h2>
            <p>
                iTunes is the best way to organize and enjoy the music, movies,
                and TV shows you already have — and shop for the ones you want.
                Enjoy all the entertainment iTunes has to offer on your Mac and PC.
            </p>
        </div>
    </header>
    <div class="mid">
        <img class="main" src="e.png" width="50px" height="50px">
        <h1 class="main">Music</h1>
        <h2>Miilions of Songs with no ads</h2>
        <p>
            Stream over million songs, ad-free. Or download albums and tracks to listen to offline. All the music in
            your personal iTunes library — no matter where it came from — lives right alongside the Orange Music
            catalog. Start your free three-month trial with no commitment, and cancel anytime.
        </p>
        <button class="btn">Start your free trial now</button>
        <h4>iTunes is now also available in Android and IOS platform</h4>
        <img src="g.png" width="1100px" height="700px">
    </div>
    <div class="middle">
        <h2>The movie and TV collection you always wished for Granted.</h2>
        <p>
            With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and
            if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K
            HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see —
            anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.
        </p>
        <button class="bn">
            Get the shows here
        </button>
        <h3>These shows are in the best quality available</h3>
        <img class="class" src="f.gif" width="1100px" height="700px">
    </div>
    <div class="last">
        <h2 class="is">
            A world of entertainment. Available wherever you are
        </h2>
        <p class="is">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita,
            doloribus
            reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos
            tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam,
            excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
        </p>
        </div>
        </div>
    </div>
    <div class="container">
        <img src="qw.jpg" width="700px" height="300px">
        <span id="grid-cards"><h2>Gift Cards</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam
            illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta
            itaque. Et aliquam illo obcaecati molestias veritatis porro.<br><br> Already have a Blue iTunes Music Gift Card?</p><hr style="width:100%;text-align:left;margin-left:0,"><p href="#">Redeem Now</p></span>      
    </div>
    
    
</body>

</html>